{
  "name": "bjorkmansbil-facebook-feed",
  "version": "1.0.0",
  "description": "Facebook Dynamic Ads feed generator for Björkmans Bil - Nya Kia modeller",
  "main": "generate-feed.js",
  "scripts": {
    "generate": "node generate-feed.js"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
